{
  "inbounds": [{
    "port": 1080,
    "listen": "0.0.0.0",
    "protocol": "vmess",
    "settings": {
      "clients": [{
        "id": "11111111-1111-1111-1111-111111111111",
        "alterId": 64
      }]
    }
  }],
  "outbounds": [{
    "protocol": "freedom",
    "settings": {}
  }]
}
